<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#\\unicloud.unimi.it\share\Home\luca.dalmas\Documents\bistabile.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(250,120)" to="(420,120)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(330,260)" to="(330,290)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(350,150)" to="(350,250)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,280)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <wire from="(360,160)" to="(360,280)"/>
    <comp lib="7" loc="(400,280)" name="latchD"/>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(400,220)" name="latchD"/>
    <comp loc="(570,220)" name="output"/>
    <comp loc="(360,140)" name="Statoprossimo"/>
    <comp lib="7" loc="(400,250)" name="latchD"/>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="76">Output</text>
      <circ-port height="10" pin="370,120" width="10" x="85" y="55"/>
      <circ-port height="8" pin="100,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="140,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="180,50" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(100,80)" to="(260,80)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(100,140)" to="(270,140)"/>
    <wire from="(140,90)" to="(270,90)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(100,50)" to="(100,80)"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Statoprossimo">
    <a name="circuit" val="Statoprossimo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="78">SP</text>
      <circ-port height="8" pin="390,110" width="8" x="76" y="56"/>
      <circ-port height="8" pin="390,170" width="8" x="76" y="66"/>
      <circ-port height="8" pin="390,220" width="8" x="76" y="76"/>
      <circ-port height="8" pin="390,280" width="8" x="76" y="86"/>
      <circ-port height="10" pin="220,110" width="10" x="45" y="55"/>
      <circ-port height="10" pin="220,170" width="10" x="45" y="65"/>
      <circ-port height="10" pin="220,220" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,280)" to="(390,280)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(390,110)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(220,220)" to="(390,220)"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b'0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b'1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Ground"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b'2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
