<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(800,300)" to="(800,440)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(290,160)" to="(290,230)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(820,280)" to="(870,280)"/>
    <wire from="(230,100)" to="(230,420)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(380,180)" to="(500,180)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(410,160)" to="(520,160)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(690,280)" to="(800,280)"/>
    <wire from="(800,100)" to="(800,250)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(620,250)" to="(730,250)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(730,250)" to="(730,270)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(760,290)" to="(760,400)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(290,230)" to="(290,270)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(600,440)" to="(800,440)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(260,90)" to="(260,340)"/>
    <wire from="(220,440)" to="(420,440)"/>
    <wire from="(220,360)" to="(420,360)"/>
    <wire from="(220,400)" to="(420,400)"/>
    <wire from="(320,90)" to="(320,210)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(230,420)" to="(420,420)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(450,350)" to="(510,350)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(560,150)" to="(750,150)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(250,380)" to="(420,380)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(380,100)" to="(800,100)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(250,100)" to="(250,380)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(260,340)" to="(420,340)"/>
    <wire from="(750,150)" to="(750,260)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(310,130)" to="(310,250)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(620,400)" to="(760,400)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="0" loc="(820,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(620,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(560,200)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
