<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(120,350)" to="(180,350)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(110,180)" to="(110,400)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(120,180)" to="(120,350)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(680,280)" to="(680,370)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(680,160)" to="(680,260)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(350,370)" to="(680,370)"/>
    <wire from="(100,70)" to="(100,380)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(150,330)" to="(220,330)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TEST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NAND Gate"/>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NAND Gate"/>
    <comp lib="1" loc="(370,290)" name="NAND Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(330,90)" name="NAND Gate"/>
    <comp lib="1" loc="(270,340)" name="OR Gate"/>
    <comp lib="6" loc="(252,166)" name="Text">
      <a name="text" val="NOT B"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="NAND Gate"/>
    <comp lib="1" loc="(670,160)" name="NAND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOR Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="NAND Gate"/>
    <comp lib="1" loc="(350,370)" name="AND Gate"/>
    <comp lib="1" loc="(220,60)" name="NAND Gate"/>
    <comp lib="1" loc="(770,270)" name="XNOR Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BASE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="NAND Gate"/>
  </circuit>
</project>
