<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(270,340)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(570,130)" to="(820,130)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(820,210)" to="(820,300)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(660,230)" to="(660,310)"/>
    <wire from="(270,220)" to="(560,220)"/>
    <wire from="(820,130)" to="(820,210)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(540,160)" to="(540,320)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(410,160)" to="(410,330)"/>
    <wire from="(600,210)" to="(820,210)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(560,130)" to="(560,180)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <comp lib="2" loc="(460,340)" name="Multiplexer"/>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="2" loc="(590,330)" name="Multiplexer"/>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seed"/>
    </comp>
    <comp lib="5" loc="(270,270)" name="LED"/>
    <comp lib="0" loc="(110,230)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Clock"/>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="5" loc="(530,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="2" loc="(330,350)" name="Multiplexer"/>
    <comp lib="4" loc="(780,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="4" loc="(530,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="4" loc="(650,310)" name="D Flip-Flop"/>
    <comp lib="2" loc="(710,320)" name="Multiplexer"/>
  </circuit>
</project>
