<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#\\unicloud.unimi.it\share\Home\luca.dalmas\Documents\bistabile.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(180,140)" to="(810,140)"/>
    <wire from="(330,190)" to="(770,190)"/>
    <wire from="(770,100)" to="(770,190)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(550,250)" to="(550,270)"/>
    <wire from="(670,100)" to="(670,250)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(810,100)" to="(810,140)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(500,220)" to="(710,220)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(710,100)" to="(710,220)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <comp loc="(600,250)" name="counter4"/>
    <comp loc="(220,190)" name="stop10"/>
    <comp loc="(300,190)" name="counter4"/>
    <comp loc="(660,270)" name="stop6"/>
    <comp lib="0" loc="(70,140)" name="Clock"/>
    <comp loc="(390,220)" name="stop6"/>
    <comp loc="(490,220)" name="counter4"/>
    <comp lib="5" loc="(810,100)" name="Hex Digit Display"/>
    <comp loc="(540,250)" name="stop10"/>
    <comp lib="5" loc="(710,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(770,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(670,100)" name="Hex Digit Display"/>
    <comp loc="(160,140)" name="counter4"/>
  </circuit>
  <circuit name="mod8">
    <a name="circuit" val="mod8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,56 Q70,66 74,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">Q*</text>
      <circ-port height="8" pin="80,80" width="8" x="86" y="66"/>
      <circ-port height="10" pin="360,80" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(310,80)" to="(360,80)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(100,100)" to="(100,200)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(130,130)" to="(130,170)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <comp lib="0" loc="(90,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="counter8">
    <a name="circuit" val="counter8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(300,210)" to="(300,280)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(310,170)" to="(310,280)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,190)" to="(320,190)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(370,210)" to="(440,210)"/>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(320,300)" name="mod8"/>
    <comp lib="4" loc="(360,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,200)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="counter4">
    <a name="circuit" val="counter4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="66">c4</text>
      <circ-port height="8" pin="190,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,210" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(480,120)" to="(480,250)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(290,220)" to="(590,220)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(380,230)" to="(590,230)"/>
    <wire from="(330,120)" to="(330,230)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(280,250)" to="(280,310)"/>
    <wire from="(460,240)" to="(590,240)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <comp lib="4" loc="(380,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant"/>
    <comp lib="0" loc="(610,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(530,250)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(460,240)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(290,220)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
  </circuit>
  <circuit name="stop6">
    <a name="circuit" val="stop6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">s6</text>
      <circ-port height="8" pin="160,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="NOT Gate"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="stop10">
    <a name="circuit" val="stop10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="71">s10</text>
      <circ-port height="8" pin="120,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,110" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NOT Gate"/>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
