<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#\\unicloud.unimi.it\share\Home\luca.dalmas\Documents\bistabile.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(260,60)" to="(260,150)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(180,90)" to="(280,90)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(340,120)" to="(340,290)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(320,290)" name="latchD"/>
    <comp lib="0" loc="(200,300)" name="Clock"/>
    <comp loc="(450,250)" name="output"/>
    <comp lib="7" loc="(320,250)" name="latchD"/>
    <comp loc="(310,160)" name="tatoprossimo"/>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="output">
    <a name="circuit" val="output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(210,170)"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="tatoprossimo">
    <a name="circuit" val="tatoprossimo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(290,100)" to="(290,180)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(200,120)" to="(200,230)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <comp lib="1" loc="(340,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Ground"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
