<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(360,210)" to="(460,210)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(500,90)" to="(500,180)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(290,100)" to="(290,200)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(340,320)" to="(500,320)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(310,20)" to="(340,20)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(230,230)" to="(230,280)"/>
    <wire from="(360,90)" to="(500,90)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(220,150)" to="(300,150)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(340,20)" to="(340,70)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(360,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,90)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
