<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(400,170)" to="(400,380)"/>
    <wire from="(540,420)" to="(640,420)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(470,330)" to="(470,360)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(360,520)" to="(630,520)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(320,170)" to="(320,430)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(550,370)" to="(550,460)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(410,390)" to="(500,390)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(550,460)" to="(630,460)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <comp lib="3" loc="(460,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+/-"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
